{
	"name": "i18next-vue",
	"description": "i18next integration for Vue",
	"version": "4.0.0",
	"author": "Konrad Kügler <swamblumat-git@yahoo.de>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/i18next/i18next-vue.git"
	},
	"homepage": "https://github.com/i18next/i18next-vue",
	"bugs": {
		"url": "https://github.com/i18next/i18next-vue/issues"
	},
	"keywords": [
		"i18n",
		"i18next",
		"vue",
		"typescript"
	],
	"scripts": {
		"dev": "npm run build -- --watch index.ts",
		"build": "tsup index.ts --format esm --dts",
		"test": "vitest",
		"test-ci": "vitest run",
		"coverage": "vitest run --coverage && rm -rf ./coverage",
		"format": "prettier . --write"
	},
	"type": "module",
	"module": "./dist/index.js",
	"exports": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"peerDependencies": {
		"i18next": ">=23",
		"vue": "^3.3.4"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^1.2.1",
		"@vue/test-utils": "^2.4.3",
		"jsdom": "^23.2.0",
		"prettier": "3.2.4",
		"tsup": "^8.0.1",
		"typescript": "^5.3.3",
		"vitest": "^1.2.1"
	},
	"files": [
		"dist/**/*",
		"types/**/*"
	]
}
