{
    "name": "i18next-vue",
    "description": "i18next integration for Vue",
    "version": "2.2.1",
    "author": "Konrad Kügler <swamblumat-git@yahoo.de>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/i18next/i18next-vue.git"
    },
    "homepage": "https://github.com/i18next/i18next-vue",
    "bugs": {
        "url": "https://github.com/i18next/i18next-vue/issues"
    },
    "keywords": [
        "i18n",
        "i18next",
        "vue",
        "typescript"
    ],
    "scripts": {
        "dev": "npm run build -- --watch index.ts",
        "build": "tsup index.ts --format cjs,esm --dts"
    },
    "module": "./dist/index.mjs",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "peerDependencies": {
        "i18next": ">=19",
        "vue": "^3.2.43"
    },
    "devDependencies": {
        "@babel/types": "^7.20.2",
        "tsup": "^6.4.0",
        "typescript": "^4.8.4"
    },
    "files": [
        "dist/**/*",
        "types/**/*"
    ]
}
