{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "types",
    "module": "Node16",
    "outDir": "dist",
    "target": "ES2017",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16"
  },
  "include": [
    "index.ts"
  ]
}